# acrachilisync

./: .gitignore  README  README.md  README.textile  checkstyle.html  dependencies.html  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
acrachilisync-core/: checkstyle.html  checkstyle.rss  dependencies.html  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
acrachilisync-core/acrachilisync-core/: checkstyle.html  dependencies.html  index.html  project-summary.html  source-repository.html  team-list.html
acrachilisync-core/acrachilisync-core/apidocs/: constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
acrachilisync-core/acrachilisync-core/cobertura/: fr.dudie.acrachilisync.exception.IssueParseException.html  fr.dudie.acrachilisync.exception.SynchronizationException.html  fr.dudie.acrachilisync.handler.AcraReportHandler.html  fr.dudie.acrachilisync.handler.AcraToChiliprojectSyncHandler.html  fr.dudie.acrachilisync.model.AcraReport.html  fr.dudie.acrachilisync.model.SyncStatus.html  fr.dudie.acrachilisync.utils.ChiliprojectUtils.html  fr.dudie.acrachilisync.utils.ConfigurationManager.html  fr.dudie.acrachilisync.utils.CreationDateIssueComparator.html  fr.dudie.acrachilisync.utils.IssueDescriptionBuilder.html  fr.dudie.acrachilisync.utils.IssueDescriptionReader.html  fr.dudie.acrachilisync.utils.IssueDescriptionUtils.html  frame-sourcefiles-fr.dudie.acrachilisync.html  frame-sourcefiles-fr.dudie.acrachilisync.utils.html  frame-sourcefiles.html  frame-summary-fr.dudie.acrachilisync.exception.html  frame-summary-fr.dudie.acrachilisync.handler.html  frame-summary-fr.dudie.acrachilisync.html  frame-summary-fr.dudie.acrachilisync.utils.html
acrachilisync-core/acrachilisync-core/testapidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-list
acrachilisync-core/acrachilisync-core/xref-test/: allclasses-frame.html  overview-summary.html
acrachilisync-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
acrachilisync-core/cobertura/: fr.dudie.acrachilisync.AcraToChiliprojectSyncer.html  fr.dudie.acrachilisync.exception.IssueParseException.html  fr.dudie.acrachilisync.exception.MalformedSpreadsheetLineException.html  fr.dudie.acrachilisync.exception.SynchronizationException.html  fr.dudie.acrachilisync.handler.AcraReportHandler.html  fr.dudie.acrachilisync.handler.AcraToChiliprojectSyncHandler.html  fr.dudie.acrachilisync.model.AcraReport.html  fr.dudie.acrachilisync.model.AcraReportHeader.html  fr.dudie.acrachilisync.model.EditableAcraReport.html  fr.dudie.acrachilisync.model.ErrorOccurrence.html  fr.dudie.acrachilisync.model.SyncStatus.html  fr.dudie.acrachilisync.utils.ChiliprojectUtils.html  fr.dudie.acrachilisync.utils.ConfigurationManager.html  fr.dudie.acrachilisync.utils.CreationDateIssueComparator.html  fr.dudie.acrachilisync.utils.CustomFieldIdPredicate.html  fr.dudie.acrachilisync.utils.IssueDescriptionBuilder.html  fr.dudie.acrachilisync.utils.IssueDescriptionReader.html  fr.dudie.acrachilisync.utils.IssueDescriptionUtils.html  fr.dudie.acrachilisync.utils.MD5Utils.html  fr.dudie.acrachilisync.utils.RunningTimeUtils.html  frame-sourcefiles-fr.dudie.acrachilisync.exception.html  frame-sourcefiles-fr.dudie.acrachilisync.handler.html  frame-sourcefiles-fr.dudie.acrachilisync.model.html  frame-sourcefiles-fr.dudie.acrachilisync.utils.html  frame-sourcefiles.html  frame-summary-fr.dudie.acrachilisync.exception.html  frame-summary-fr.dudie.acrachilisync.handler.html  frame-summary-fr.dudie.acrachilisync.html  frame-summary-fr.dudie.acrachilisync.model.html  frame-summary-fr.dudie.acrachilisync.utils.html  frame-summary.html
acrachilisync-core/src/test/resources/: log4j.properties  (+1 more)
acrachilisync-core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
acrachilisync-core/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
acrachilisync-core/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
acrachilisync-tools/: checkstyle.html  checkstyle.rss  dependencies.html  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
acrachilisync-tools/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
acrachilisync-tools/cobertura/: fr.dudie.acrachilisync.tools.MigrateDescriptions.html  fr.dudie.acrachilisync.tools.upgrade.DescriptionUpgradeException.html  fr.dudie.acrachilisync.tools.upgrade.IssueDescriptionReaderV1.html  fr.dudie.acrachilisync.tools.upgrade.IssueDescriptionUtilsV1.html  frame-packages.html  frame-sourcefiles-fr.dudie.acrachilisync.tools.html  frame-sourcefiles-fr.dudie.acrachilisync.tools.upgrade.html  frame-sourcefiles.html  frame-summary-fr.dudie.acrachilisync.tools.html  frame-summary-fr.dudie.acrachilisync.tools.upgrade.html  frame-summary.html
acrachilisync-tools/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
trunk/acrachilisync-parent/: pom.xml
(+527 files in other folders)
