<!-- 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.dudie</groupId>
        <artifactId>dudie-parent</artifactId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acrachilisync</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AcraChiliSync</name>
    <description>Sync tool to import ACRA bug reports from the standard Google Doc format to a Chiliproject bug tracker instance</description>
    <url>http://kops.github.com/acrachilisync</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kops</id>
            <name>Jérémie Huchet</name>
            <roles>
                <role>Developer</role>
            </roles>
            <properties>
                <contact>http://www.google.com/recaptcha/mailhide/d?k=01ZGpzgTpH16GtSj8NB93DsQ==&amp;c=WrY-DpDtsC0sd8emmUY07rAJ5IhIoRWnxieganlteL0=</contact>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kops/acrachilisync/tree/master</url>
        <connection>scm:git:git@github.com:kops/acrachilisync.git</connection>
        <developerConnection>scm:git:git@github.com:kops/acrachilisync.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github tracker</system>
        <url>https://github.com/kops/acrachilisync/issues</url>
    </issueManagement>

    <distributionManagement>
        <!-- Deploy the maven site to Github using Wagon GitSite. -->
        <site>
            <id>github-project-site</id>
            <url>file:/tmp/${project.groupId}/site</url>
        </site>
    </distributionManagement>

    <modules>
        <module>acrachilisync-core</module>
        <module>acrachilisync-cli</module>
        <module>acrachilisync-tools</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>https://raw.github.com/kops/dudie-parent/master/etc/file-header-gpl.txt</header>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>Jeremie Huchet</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
