<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.dudie</groupId>
	<artifactId>acrachilisync-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dudie</name>
	<description>Parent project defining constants</description>
	<url>http://bugtracker.dudie.fr/projects</url>

	<issueManagement>
		<system>Redmine</system>
		<url>http://bugtracker.dudie.fr/issues</url>
	</issueManagement>
	<scm>
		<url>git://github.com/kops/acrachilisync.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<repositoryId>dudie.fr</repositoryId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dudie.fr</id>
			<name>Dudieforge maven repository</name>
			<url>http://maven.dudie.fr/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dudie.fr</id>
			<name>Dudieforge maven repository</name>
			<url>scp://dudie.fr/home/maven/repository/</url>
		</repository>
	</distributionManagement>

</project>
